{
  "name": "@gravityforms/components",
  "version": "1.0.0",
  "description": "UI components for use in Gravity Forms development. Both React and vanilla js flavors.",
  "author": "Rocketgenius",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "gravityforms",
    "javascript",
    "components"
  ],
  "homepage": "https://github.com/gravityforms/gravityforms/tree/HEAD/packages/npm/components/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravityforms/gravityforms.git",
    "directory": "packages/npm/components"
  },
  "bugs": {
    "url": "https://github.com/gravityforms/gravityforms/issues"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.8"
  },
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@gravityforms/utils": "file:../utils"
  },
  "publishConfig": {
    "access": "public"
  }
}
