{
  "name": "@gravityforms/utils",
  "version": "1.0.0",
  "description": "JavaScript utilities for Gravity Forms development.",
  "author": "Rocketgenius",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "gravityforms",
    "javascript",
    "utilities"
  ],
  "homepage": "https://github.com/gravityforms/gravityforms/tree/HEAD/packages/npm/utils/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravityforms/gravityforms.git",
    "directory": "packages/npm/utils"
  },
  "bugs": {
    "url": "https://github.com/gravityforms/gravityforms/issues"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.8"
  },
  "main": "src/index.js",
  "scripts": {},
  "publishConfig": {
    "access": "public"
  }
}
