/*
* The base styles required for form functionality.
*
* Generates the basic.css front-end stylesheet.
*/

/* Variables */

/* -----------------------------------------------------------------------------
 *
 * Variables
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) elsewhere for actual code.
 *
 * ----------------------------------------------------------------------------- */

/* Colors */

/* -----------------------------------------------------------------------------
 *
 * Variables: Color
 *
 * ----------------------------------------------------------------------------- */

/* Box Shadows */

/* -----------------------------------------------------------------------------
 *
 * Variables: Box Shadow
 *
 * ----------------------------------------------------------------------------- */

/* Font Icons */

/* -----------------------------------------------------------------------------
 *
 * Variables: Theme Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

/* Transitions */

/* -----------------------------------------------------------------------------
 *
 * Variables: Transitions
 *
 * ----------------------------------------------------------------------------- */

/* Typography */

/* -----------------------------------------------------------------------------
 *
 * Variables: Typography
 *
 * ----------------------------------------------------------------------------- */

:root {

	/* Font Families */

	/* Font Weights */

	/* Font Sizes */

	/* Line Heights */

}

/* -----------------------------------------------------------------------------
 *
 * Mixins
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) elsewhere for actual code.
 *
 * ----------------------------------------------------------------------------- */

/* Icons */

/* -----------------------------------------------------------------------------
 *
 * Mixins: Icons
 *
 * ----------------------------------------------------------------------------- */

/* Base */

/*
* Resets for various field types.
*
* Used in the basic.css front-end stylesheet and admin-theme.css.
*/

.gform_wrapper.gravity-theme fieldset, .gform_wrapper.gravity-theme legend {
		background: none;
		padding: 0;
	}

.gform_wrapper.gravity-theme fieldset {
		border: none;
		display: block;
		margin: 0;
	}

.gform_wrapper.gravity-theme legend {
		margin-left: 0;
		margin-right: 0;
	}

/*
* Utility classes to handle styles across various contexts.
*/

/**
 Resets
 */

.gform-ul-reset {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.gform-text-input-reset, input.gform-text-input-reset, body[class*="avada"] input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]).gform-text-input-reset {
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-color: transparent;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    padding: inherit;
}

/* stylelint-disable */

/* -----------------------------------------------------------------------------
 *
 * Theme Font Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'gform-icons-theme';
	src:
		url('../fonts/gform-icons-theme.woff2?a2cayk') format('woff2'),
		url('../fonts/gform-icons-theme.ttf?a2cayk') format('truetype'),
		url('../fonts/gform-icons-theme.woff?a2cayk') format('woff'),
		url('../fonts/gform-icons-theme.svg?a2cayk#gform-icons-theme') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.gform-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'gform-icons-theme' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-feature-settings: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gform-icon--left-arrow:before {
	content: "\e910";
	color: #2f4054;
}

.gform-icon--right-arrow:before {
	content: "\e91b";
	color: #2f4054;
}

.gform-icon--circle-error:before {
	content: "\e91a";
}

.gform-icon--close-small:before {
	content: "\e905";
}

.gform-icon--info:before {
	content: "\e900";
}

.gform-icon--verified:before {
	content: "\e901";
}

.gform-icon--circle-check:before {
	content: "\e902";
}

.gform-icon--close:before {
	content: "\e903";
}

.gform-icon--close-big:before {
	content: "\e904";
}

.gform-icon--down-arrow:before {
	content: "\e906";
}

.gform-icon--format-bold:before {
	content: "\e907";
}

.gform-icon--format-italic:before {
	content: "\e908";
}

.gform-icon--format-list-bulleted:before {
	content: "\e909";
}

.gform-icon--format-list-numbered:before {
	content: "\e90a";
}

.gform-icon--insert-link:before {
	content: "\e90b";
}

.gform-icon--line:before {
	content: "\e90c";
}

.gform-icon--password-eye:before {
	content: "\e90d";
}

.gform-icon--password-eye-closed:before {
	content: "\e90e";
}

.gform-icon--redo:before {
	content: "\e90f";
}

.gform-icon--schedule:before {
	content: "\e911";
}

.gform-icon--clock:before {
	content: "\e912";
}

.gform-icon--search:before {
	content: "\e913";
}

.gform-icon--star:before {
	content: "\e914";
}

.gform-icon--star-border:before {
	content: "\e915";
}

.gform-icon--star-half:before {
	content: "\e916";
}

.gform-icon--check:before {
	content: "\e917";
}

.gform-icon--undo:before {
	content: "\e918";
}

.gform-icon--unfold-more:before {
	content: "\e919";
}

.gform-icon--create:before {
	content: "\e91c";
}

.gform-icon--cog:before {
	content: "\e91d";
}

/*
* Styles required for form functionality.
*
* Used in the basic.css front-end stylesheet.
*/

/**
 File Uploads
 */

.gform_drop_area {
	padding: 32px;
	border: 1px dashed #ccc;
	text-align: center;
	margin-bottom: 8px;
	background: rgba( 0, 0, 0, 0.02 );
	border-radius: 4px;
}

.gform_drop_instructions {
	display: block;
	margin-bottom: 8px;
}

.gform_delete, .gform_delete_file {
	vertical-align: middle;
	cursor: pointer;
}

.gform_delete_file {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: transparent;
	border: none;
}

.gfield_validation_message ul {
	padding-left: 24px;
	margin: 16px 0
}

.gfield_validation_message ul:empty {
		display: none;
	}

.ginput_preview {
	margin: 16px 0;
}

.gform_fileupload_rules {
	display: block;
	margin-top: 8px;
}

/**
 Password
 */

.ginput_container_password > span {
	position: relative;
}

.gform_show_password:focus {
	outline: none;
}

.gform_show_password {
	position: absolute;
	right: 20px;
	top: 0;
	background-color: inherit;
	border: none;
	cursor: pointer;
	padding: 0;
	height: 100%;
}

.password_input_container{
	display: block;
	position: relative;
}

.gfield_password_strength {
	border: 1px solid #ddd;
	margin-top: 8px;
	padding: 8px;
	text-align: center;
	background-color: #eee;
	border-bottom: 3px solid #ddd;
}

.field_sublabel_above .gfield_password_strength {
	margin-top: 16px;
}

.gfield_password_strength .short, .gfield_password_strength .mismatch {
		background-color: #ffa0a0;
		border-color: #f04040;
		border-bottom: 3px solid #f04040;
	}

.gfield_password_strength .bad {
		background-color: #ffb78c;
		border-color: #ff853c;
		border-bottom: 3px solid #ff853c;
	}

.gfield_password_strength .good {
		background-color: #ffec8b;
		border-color: #fc0;
		border-bottom: 3px solid #fc0;
	}

.gfield_password_strength .strong {
		background-color: #c3ff88;
		border-color: #8dff1c;
		border-bottom: 3px solid #8dff1c;
	}

/**
 Datepicker
 */

.ui-datepicker:not(.gform-legacy-datepicker) {
	background-color: #fff;
	border: 1px solid rgba( 0, 0, 0, 0.1 );
	padding: 8px;
	margin: 2.4px;
	display: none;
	box-shadow: 0 1px 5px rgba( 0, 0, 0, 0.1 )
}

.ui-datepicker:not(.gform-legacy-datepicker)[style] {
		z-index: 9999 !important;
	}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-header {
		position: relative;
		padding: 0 8px 8px;
		margin: 0 -8px 8px;
		border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );
	}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-prev, .ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-next {
		position: absolute;
		cursor: pointer
	}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-prev:before, .ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-next:before {
			border-style: solid;
			border-width: 0.18em 0.18em 0 0;
			content: '';
			display: inline-block;
			height: 0.55em;
			left: 0.15em;
			position: relative;
			top: 0.3em;
			transform: rotate(-135deg);
			vertical-align: top;
			width: 0.55em;
		}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-prev .ui-icon, .ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-next .ui-icon {
			display: none;
		}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-prev {
		left: 16px;
	}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-next {
		right: 16px
	}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-next:before {
			left: 0;
			transform: rotate(45deg);
		}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-title {
		text-align: center;
	}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker-title select {
			margin: 0 4px;
		}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker table {
			border-spacing: 0;
			margin: 0;
		}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker thead {
			font-size: 0.85em;
		}

.ui-datepicker:not(.gform-legacy-datepicker) .ui-datepicker td {
			padding: 0;
			width: 35.2px;
		}

.ui-datepicker:not(.gform-legacy-datepicker) a.ui-state-default {
		display: block;
		width: 100%;
		line-height: 35.2px;
		text-align: center;
		color: #222;
		text-decoration: none;
		border-radius: 50%
	}

.ui-datepicker:not(.gform-legacy-datepicker) a.ui-state-default:hover {
			background-color: rgba( 0, 0, 0, 0.1 );
		}

.ui-datepicker:not(.gform-legacy-datepicker) a.ui-state-active, .ui-datepicker:not(.gform-legacy-datepicker) a.ui-state-active:hover {
		background-color: #3498db;
		color: #fff;
	}

/* Remove IE default password visibility toggle */

::-ms-reveal {
	display: none;
}

/**
 Honeypot
 */

.gform_validation_container, .gform_wrapper.gravity-theme .gform_validation_container, body .gform_wrapper.gravity-theme .gform_validation_container, body .gform_wrapper.gravity-theme .gform_body .gform_fields .gfield.gform_validation_container, body .gform_wrapper.gravity-theme .gform_fields .gfield.gform_validation_container {
	display: none !important;
	position: absolute !important;
	left: -9000px;
}

/**
 Chosen
 */

/* updated chosen 1.8.5 styles - defaults  */

/* @group Base */

.gform_wrapper.gravity-theme .chosen-container {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.gform_wrapper.gravity-theme .chosen-container * {
	box-sizing: border-box;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-drop {
	position: absolute;
	top: 100%;
	z-index: 1010;
	width: 100%;
	border: 1px solid #aaa;
	border-top: 0;
	background: #fff;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	display: none;
}

.gform_wrapper.gravity-theme .chosen-container.chosen-with-drop .chosen-drop {
	display: block;
}

.gform_wrapper.gravity-theme .chosen-container a {
	cursor: pointer;
}

.gform_wrapper.gravity-theme .chosen-container .search-choice .group-name, .gform_wrapper.gravity-theme .chosen-container .chosen-single .group-name {
	margin-right: 4px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-weight: normal;
	color: #999999;
}

.gform_wrapper.gravity-theme .chosen-container .search-choice .group-name:after, .gform_wrapper.gravity-theme .chosen-container .chosen-single .group-name:after {
	content: ":";
	padding-left: 2px;
	vertical-align: top;
}

/* @end */

/* @group Single Chosen */

.gform_wrapper.gravity-theme .chosen-container-single .chosen-single {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0 0 0 8px;
	height: 40px;
	border: 1px solid #aaa;
	border-radius: 5px;
	background-color: #fff;
	background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
	background-clip: padding-box;
	box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #444;
	text-decoration: none;
	white-space: nowrap;
	line-height: 24px;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-single input[type="text"] {
	cursor: pointer;
	opacity: 0;
	position: absolute;
	width: 0;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-default {
	color: #999;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-single span {
	display: block;
	overflow: hidden;
	margin-right: 24px;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 38.4px;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-single-with-deselect span {
	margin-right: 36px;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-single abbr {
	position: absolute;
	top: 6px;
	right: 26px;
	display: block;
	width: 12px;
	height: 12px;
	background: url("../legacy/css/chosen-sprite.png") -42px 1px no-repeat;
	font-size: 1px;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-single abbr:hover {
	background-position: -42px -10px;
}

.gform_wrapper.gravity-theme .chosen-container-single.chosen-disabled .chosen-single abbr:hover {
	background-position: -42px -10px;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-single div {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 18px;
	height: 100%;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-single div b {
	display: block;
	width: 100%;
	height: 100%;
	background: url("../legacy/css/chosen-sprite.png") no-repeat 0px 10px;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-search {
	position: relative;
	z-index: 1010;
	margin: 0;
	padding: 3px 4px;
	white-space: nowrap;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-search input[type="text"] {
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	width: 100%;
	height: auto;
	outline: 0;
	border: 1px solid #aaa;
	background: url("../legacy/css/chosen-sprite.png") no-repeat 100% -20px;
	font-size: 1em;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
}

.gform_wrapper.gravity-theme .chosen-container-single .chosen-drop {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
	background-clip: padding-box;
}

.gform_wrapper.gravity-theme .chosen-container-single.chosen-container-single-nosearch .chosen-search {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

/* @end */

/* @group Results */

.gform_wrapper.gravity-theme .chosen-container .chosen-results {
	color: #444;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0 4px 4px 0;
	padding: 0 0 0 4px;
	max-height: 240px;
	-webkit-overflow-scrolling: touch;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-results li {
	display: none;
	margin: 0;
	padding: 5px 6px;
	list-style: none;
	line-height: 15px;
	word-wrap: break-word;
	-webkit-touch-callout: none;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-results li.active-result {
	display: list-item;
	cursor: pointer;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-results li.disabled-result {
	display: list-item;
	color: #ccc;
	cursor: default;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-results li.highlighted {
	background-color: #3875d7;
	background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
	color: #fff;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-results li.no-results {
	color: #777;
	display: list-item;
	background: #f4f4f4;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-results li.group-result {
	display: list-item;
	font-weight: bold;
	cursor: default;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-results li.group-option {
	padding-left: 15px;
}

.gform_wrapper.gravity-theme .chosen-container .chosen-results li em {
	font-style: normal;
	text-decoration: underline;
}

/* @end */

/* @group Multi Chosen */

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 8px;
	width: 100%;
	height: auto;
	border: 1px solid #aaa;
	background-color: #fff;
	cursor: text;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li {
	float: left;
	list-style: none;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-field {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	margin: 1px 0;
	padding: 0;
	height: 25px;
	outline: 0;
	border: 0 !important;
	background: transparent !important;
	box-shadow: none;
	color: #999;
	font-size: 100%;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
	width: 25px;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-choice {
	position: relative;
	margin: 3px 5px 3px 0;
	padding: 3px 20px 3px 5px;
	border: 1px solid #aaa;
	max-width: 100%;
	border-radius: 3px;
	background-color: #eeeeee;
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-size: 100% 19px;
	background-repeat: repeat-x;
	background-clip: padding-box;
	box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	color: #333;
	line-height: 13px;
	cursor: default;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-choice span {
	word-wrap: break-word;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	position: absolute;
	top: 4px;
	right: 3px;
	display: block;
	width: 12px;
	height: 12px;
	background: url("../legacy/css/chosen-sprite.png") -42px 1px no-repeat;
	font-size: 1px;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
	background-position: -42px -10px;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-choice-disabled {
	padding-right: 5px;
	border: 1px solid #ccc;
	background-color: #e4e4e4;
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	color: #666;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-choice-focus {
	background: #d4d4d4;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
	background-position: -42px -10px;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-results {
	margin: 0;
	padding: 0;
}

.gform_wrapper.gravity-theme .chosen-container-multi .chosen-drop .result-selected {
	display: list-item;
	color: #ccc;
	cursor: default;
}

/* @end */

/* @group Active  */

.gform_wrapper.gravity-theme .chosen-container-active .chosen-single {
	border: 1px solid #5897fb;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.gform_wrapper.gravity-theme .chosen-container-active.chosen-with-drop .chosen-single {
	border: 1px solid #aaa;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	background-image: linear-gradient(#eee 20%, #fff 80%);
	box-shadow: 0 1px 0 #fff inset;
}

.gform_wrapper.gravity-theme .chosen-container-active.chosen-with-drop .chosen-single div {
	border-left: none;
	background: transparent;
}

.gform_wrapper.gravity-theme .chosen-container-active.chosen-with-drop .chosen-single div b {
	background-position: -18px 10px;
}

.gform_wrapper.gravity-theme .chosen-container-active .chosen-choices {
	border: 1px solid #5897fb;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.gform_wrapper.gravity-theme .chosen-container-active .chosen-choices li.search-field input[type="text"] {
	color: #222 !important;
}

/* @end */

/* @group Disabled Support */

.gform_wrapper.gravity-theme .chosen-disabled {
	opacity: 0.5 !important;
	cursor: default;
}

.gform_wrapper.gravity-theme .chosen-disabled .chosen-single {
	cursor: default;
}

.gform_wrapper.gravity-theme .chosen-disabled .chosen-choices .search-choice .search-choice-close {
	cursor: default;
}

/* @end */

/* @group Right to Left */

.gform_wrapper.gravity-theme .chosen-rtl {
	text-align: right;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-single {
	overflow: visible;
	padding: 0 8px 0 0;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-single span {
	margin-right: 0;
	margin-left: 26px;
	direction: rtl;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-single-with-deselect span {
	margin-left: 38px;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-single div {
	right: auto;
	left: 3px;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-single abbr {
	right: auto;
	left: 26px;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-choices li {
	float: right;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-choices li.search-field input[type="text"] {
	direction: rtl;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-choices li.search-choice {
	margin: 3px 5px 3px 0;
	padding: 3px 5px 3px 19px;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-choices li.search-choice .search-choice-close {
	right: auto;
	left: 4px;
}

.gform_wrapper.gravity-theme .chosen-rtl.chosen-container-single .chosen-results {
	margin: 0 0 4px 4px;
	padding: 0 4px 0 0;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-results li.group-option {
	padding-right: 15px;
	padding-left: 0;
}

.gform_wrapper.gravity-theme .chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
	border-right: none;
}

.gform_wrapper.gravity-theme .chosen-rtl .chosen-search input[type="text"] {
	padding: 4px 5px 4px 20px;
	background: url("../legacy/css/chosen-sprite.png") no-repeat -30px -20px;
	direction: rtl;
}

.gform_wrapper.gravity-theme .chosen-rtl.chosen-container-single .chosen-single div b {
	background-position: 6px 2px;
}

.gform_wrapper.gravity-theme .chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
	background-position: -12px 2px;
}

/* @end */

/* @group Retina compatibility */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
	.gform_wrapper.gravity-theme .chosen-rtl .chosen-search input[type="text"], .gform_wrapper.gravity-theme .chosen-container-single .chosen-single abbr, .gform_wrapper.gravity-theme .chosen-container-single .chosen-single div b, .gform_wrapper.gravity-theme .chosen-container-single .chosen-search input[type="text"], .gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .gform_wrapper.gravity-theme .chosen-container .chosen-results-scroll-down span, .gform_wrapper.gravity-theme .chosen-container .chosen-results-scroll-up span {
		background-image: url("../legacy/css/chosen-sprite@2x.png") !important;
		background-size: 52px 37px !important;
		background-repeat: no-repeat !important;
	}
}

/* @end */

/* updated chosen 1.8.5 styles - gravityforms specific  */

body .gform_wrapper.gravity-theme .chosen-container a.chosen-single {
	border-radius: inherit;
}

body .gform_wrapper.gravity-theme ul.chosen-results li {
	line-height: inherit;
}

@media only screen and (max-width: 641px)  {

	/* make the inputs a little larger for mobile devices */

	.gform_wrapper.gravity-theme input:not([type='radio']):not([type='checkbox']):not([type='image']):not([type='file']) {
		line-height: 2;
		min-height: 32px;
	}

	.gform_wrapper.gravity-theme textarea {
		line-height: 1.5;
	}

	.gform_wrapper.gravity-theme .chosen-container.chosen-container-single[style] {
		width: 100% !important;
	}

	.gform_wrapper.gravity-theme .chosen-container-single .chosen-single {
		height: 40px;
		line-height: 2.8;
	}

	.gform_wrapper.gravity-theme .chosen-container-single .chosen-single div b {
		position: relative;
		top: 10px;
	}

	.gform_wrapper.gravity-theme div.chosen-container.chosen-container-multi[style] {
		width: 100% !important;
	}

	.gform_wrapper.gravity-theme .chosen-container.chosen-container-multi ul.chosen-choices li.search-choice, .gform_wrapper.gravity-theme .chosen-container.chosen-container-multi ul.chosen-choices li.search-field {
		width: 100%;
		line-height: inherit;
		float: none;
	}

	.gform_wrapper.gravity-theme .chosen-container.chosen-container-multi ul.chosen-choices li.search-choice span {
		margin-bottom: 0;
	}

	.gform_wrapper.gravity-theme .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
		top: calc(50% - 6px);
	}

	.gform_wrapper.gravity-theme .chosen-container span:not(.ginput_price) {
		margin-bottom: 8px;
		display: block;
	}

	.gform_wrapper.gravity-theme li.field_sublabel_below .ginput_complex {
		margin-top: 12px !important;
	}

	.gform_wrapper.gravity-theme ul.gfield_radio li label, .gform_wrapper.gravity-theme ul.gfield_checkbox li label {
		width: 85%;
		cursor: pointer;
	}

}

@media only screen and (min-width: 641px) {
	/* updated chosen 1.8.5 styles - gravityforms specific  */

	body .gform_wrapper.gravity-theme select.medium.gfield_select + div.chosen-container-single[style], body .gform_wrapper.gravity-theme select.medium.gfield_select + div.chosen-container-multi[style] {
		width: calc(50% - 8px) !important;
	}

	body .gform_wrapper.gravity-theme select.large.gfield_select + div.chosen-container-single[style], body .gform_wrapper.gravity-theme select.large.gfield_select + div.chosen-container-multi[style] {
		width: 100% !important;
	}

	body .gform_wrapper.gravity-theme select.small.gfield_select + div.chosen-container-single[style], body .gform_wrapper.gravity-theme select.small.gfield_select + div.chosen-container-multi[style] {
		width: 25% !important;
	}

}

/*
* Hide hidden fields.
*
* Used in the basic.css front-end stylesheet.
*/

.gform_wrapper.gravity-theme .gf_hide_ampm .gfield_time_ampm {
		display: none !important;
	}

.gform_wrapper.gravity-theme .gfield_visibility_hidden, .gform_wrapper.gravity-theme .gf_invisible {
		visibility: hidden;
		position: absolute;
		left: -9999px;
	}

.gform_wrapper.gravity-theme .gf_hide_charleft div.charleft {
		display: none !important;
	}

.gform_wrapper.gravity-theme .gf_hidden, .gform_wrapper.gravity-theme .gform_hidden {
		display: none;
	}

/*
* Hide screen reader text.
*
* Used in the basic.css front-end stylesheet.
*/

.gform_wrapper.gravity-theme .screen-reader-text, .gform_wrapper.gravity-theme .hidden_label .gfield_label, .gform_wrapper.gravity-theme .hidden_sub_label {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	word-wrap: normal !important;
}

.gform_wrapper.gravity-theme button.screen-reader-text:focus {
	border: 0;
	clip: auto;
	-webkit-clip-path: none;
	        clip-path: none;
	height: auto;
	margin: 0;
	position: static !important;
	width: auto;
}

/*
----------------------------------------------------------------

readyclass.css
Gravity Forms Ready Class Pre-Set Helper Styles
http://www.gravityforms.com
updated: August 02, 2017 12:10 PM (GMT-05:00) US Eastern Time

Gravity Forms is a Rocketgenius project
copyright 2008-2017 Rocketgenius Inc.
http: //www.rocketgenius.com
this may not be redistributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE! MAKE ANY MODIFICATIONS IN YOUR
THEME STYLESHEET. THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

If you need to make extensive customizations,
copy the contents of this file to your theme
style sheet for editing. Then, go to the form
settings page & set the 'output CSS' option
to no.

----------------------------------------------------------------
*/

@media only screen and (min-width: 641px) {
        /* horizontal list columns */
            .gform_wrapper .gfield.gf_list_2col .gfield_checkbox, .gform_wrapper .gfield.gf_list_2col .gfield_radio {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (1fr) [ 2 ];
                grid-template-columns: repeat( 2, 1fr );
                grid-template-rows: repeat( auto-fill, auto );
                grid-column-gap: 32px;
            }
            .gform_wrapper .gfield.gf_list_3col .gfield_checkbox, .gform_wrapper .gfield.gf_list_3col .gfield_radio {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (1fr) [ 3 ];
                grid-template-columns: repeat( 3, 1fr );
                grid-template-rows: repeat( auto-fill, auto );
                grid-column-gap: 32px;
            }
            .gform_wrapper .gfield.gf_list_4col .gfield_checkbox, .gform_wrapper .gfield.gf_list_4col .gfield_radio {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (1fr) [ 4 ];
                grid-template-columns: repeat( 4, 1fr );
                grid-template-rows: repeat( auto-fill, auto );
                grid-column-gap: 32px;
            }
            .gform_wrapper .gfield.gf_list_5col .gfield_checkbox, .gform_wrapper .gfield.gf_list_5col .gfield_radio {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (1fr) [ 5 ];
                grid-template-columns: repeat( 5, 1fr );
                grid-template-rows: repeat( auto-fill, auto );
                grid-column-gap: 32px;
            }
            .gform_wrapper .gfield.gf_list_inline .gfield_checkbox, .gform_wrapper .gfield.gf_list_inline .gfield_radio {
                display: block;
            }

                .gform_wrapper .gfield.gf_list_inline .gfield_checkbox .gchoice, .gform_wrapper .gfield.gf_list_inline .gfield_radio .gchoice {
                    display: inline-block;
                    padding-right: 16px;
                }

                    .gform_wrapper .gfield.gf_list_inline .gfield_checkbox .gchoice label, .gform_wrapper .gfield.gf_list_inline .gfield_radio .gchoice label {
                        max-width: none;
                    }

        /* vertical list columns */
            .gform_wrapper .gf_list_2col_vertical .gfield_checkbox, .gform_wrapper .gf_list_2col_vertical .gfield_radio {
                -moz-column-count: 2;
                column-count: 2;
                grid-column-gap: 32px;
            }
            .gform_wrapper .gf_list_3col_vertical .gfield_checkbox, .gform_wrapper .gf_list_3col_vertical .gfield_radio {
                -moz-column-count: 3;
                column-count: 3;
                grid-column-gap: 32px;
            }
            .gform_wrapper .gf_list_4col_vertical .gfield_checkbox, .gform_wrapper .gf_list_4col_vertical .gfield_radio {
                -moz-column-count: 4;
                column-count: 4;
                grid-column-gap: 32px;
            }
            .gform_wrapper .gf_list_5col_vertical .gfield_checkbox, .gform_wrapper .gf_list_5col_vertical .gfield_radio {
                -moz-column-count: 5;
                column-count: 5;
                grid-column-gap: 32px;
            }

        /* list item heights */
                .gform_wrapper .gfield.gf_list_height_25 .gfield_checkbox .gchoice, .gform_wrapper .gfield.gf_list_height_25 .gfield_radio .gchoice {
                    height: 25px;
                }
                .gform_wrapper .gfield.gf_list_height_50 .gfield_checkbox .gchoice, .gform_wrapper .gfield.gf_list_height_50 .gfield_radio .gchoice {
                    height: 50px;
                }
                .gform_wrapper .gfield.gf_list_height_75 .gfield_checkbox .gchoice, .gform_wrapper .gfield.gf_list_height_75 .gfield_radio .gchoice {
                    height: 75px;
                }
                .gform_wrapper .gfield.gf_list_height_100 .gfield_checkbox .gchoice, .gform_wrapper .gfield.gf_list_height_100 .gfield_radio .gchoice {
                    height: 100px;
                }
                .gform_wrapper .gfield.gf_list_height_125 .gfield_checkbox .gchoice, .gform_wrapper .gfield.gf_list_height_125 .gfield_radio .gchoice {
                    height: 125px;
                }
                .gform_wrapper .gfield.gf_list_height_150 .gfield_checkbox .gchoice, .gform_wrapper .gfield.gf_list_height_150 .gfield_radio .gchoice {
                    height: 150px;
                }

        .gform_wrapper .gfield.gf_inline {
            /* need to figure out how to do this */
        }
    }

.gform_wrapper {

    /* simple horizontal form ready class - very simple implementation for up to 5 fields and a button */
}

.gform_wrapper .gf_hide_ampm .gfield_time_ampm {
        display: none !important;
    }

.gform_wrapper .gsection.gf_scroll_text {
        height: 240px;
        padding: 32px;
        background-color: #fff;
        overflow-y: scroll;
        overflow-x: hidden;
        border: 1px solid #CCC;
    }

.gform_wrapper .gsection.gf_scroll_text .gsection_title {
            margin-top: 0;
        }

/* html field colors */

.gform_wrapper .gfield.gfield_html.gf_alert_green, .gform_wrapper .gfield.gfield_html.gf_alert_red, .gform_wrapper .gfield.gfield_html.gf_alert_yellow, .gform_wrapper .gfield.gfield_html.gf_alert_gray, .gform_wrapper .gfield.gfield_html.gf_alert_blue {
            border-radius: 3px;
            margin: 20px 0 !important;
            padding: 20px !important;
        }

.gform_wrapper .gfield.gfield_html.gf_alert_green {
            border: 1px solid #97B48A;
            background-color: #CBECA0;
            text-shadow: #DFB 1px 1px;
            color: #030;
        }

.gform_wrapper .gfield.gfield_html.gf_alert_red {
            border: 1px solid #CFADB3;
            background-color: #FAF2F5;
            text-shadow: #FFF 1px 1px;
            color: #832525;
        }

.gform_wrapper .gfield.gfield_html.gf_alert_yellow {
            border: 1px solid #E6DB55;
            background-color: #FFFBCC;
            text-shadow: #FCFAEA 1px 1px;
            color: #222;
        }

.gform_wrapper .gfield.gfield_html.gf_alert_gray {
            border: 1px solid #CCC;
            background-color: #EEE;
            text-shadow: #FFF 1px 1px;
            color: #424242;
        }

.gform_wrapper .gfield.gfield_html.gf_alert_blue {
            border: 1px solid #a7c2e7;
            background-color: #D1E4F3;
            text-shadow: #E0F1FF 1px 1px;
            color: #314475;
        }

.gform_wrapper .gf_simple_horizontal {
        width: calc(100% - 16px);
        margin: 0 auto;

    }

.gform_wrapper .gf_simple_horizontal .gform_body, .gform_wrapper .gf_simple_horizontal .gform_footer.top_label {
            display: table-cell;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            position: relative;
        }

.gform_wrapper .gf_simple_horizontal .gform_body {
            width: auto;
            max-width: 75%;
        }

.gform_wrapper .gf_simple_horizontal .gform_body .top_label {
                display: table;
                width: 100%;
            }

.gform_wrapper .gf_simple_horizontal .gform_body .top_label .gfield {
                    display: table-cell;
                    padding-right: 1em;
                    height: auto;
                }

.gform_wrapper .gf_simple_horizontal .gform_body .top_label .gfield .small, .gform_wrapper .gf_simple_horizontal .gform_body .top_label .gfield .medium, .gform_wrapper .gf_simple_horizontal .gform_body .top_label .gfield .large {
                        width: 100%
                    }

.gform_wrapper .gf_simple_horizontal .gform_body .top_label .gfield .ginput_container_checkbox .gchoice, .gform_wrapper .gf_simple_horizontal .gform_body .top_label .gfield .ginput_container_radio .gchoice {
                        display: inline-block;
                        margin-right: .5em;
                    }

.gform_wrapper .gf_simple_horizontal .gform_body .top_label.form_sublabel_below .gfield, .gform_wrapper .gf_simple_horizontal .gform_body .top_label.form_sublabel_above .gfield {
                    vertical-align: middle;
                }

.gform_wrapper .gf_simple_horizontal .ginput_container, .gform_wrapper .gf_simple_horizontal .gfield {
            margin-top: 0 !important;
        }

.gform_wrapper .gf_simple_horizontal .gform_footer.top_label {
            width: auto;
            max-width: 25%;
            padding: 0;
            margin: 0;
            text-align: left;
        }

.gform_wrapper .gf_simple_horizontal .gform_footer.top_label input[type="submit"], .gform_wrapper .gf_simple_horizontal .gform_footer.top_label input[type="button"], .gform_wrapper .gf_simple_horizontal .gform_footer.top_label input[type="image"] {
                height: auto;
            }

.gform_wrapper .gf_simple_horizontal .gfield_label, .gform_wrapper .gf_simple_horizontal .ginput_complex label, .gform_wrapper .gf_simple_horizontal .gfield_description:not(.validation_message) {
            display: block;
            height: 1px;
            width: 1px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: -9000px;
        }

.gform_wrapper body:not(rtl) .gform_wrapper form.gf_simple_horizontal div.gform_footer.top_label {
        text-align: left;
    }

.gform_confirmation_wrapper.gf_confirmation_simple_yellow {
        margin: 30px 0;
        max-width: 99%;
        border-top: 1px solid #E6DB55;
        border-bottom: 1px solid #E6DB55;
        padding: 32px;
        background-color: #FFFBCC;
        color: #424242;
        font-size: 25px;
    }

.gform_confirmation_wrapper.gf_confirmation_simple_gray {
        margin: 30px 0;
        max-width: 99%;
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        padding: 32px;
        background-color: #EAEAEA;
        color: #424242;
        font-size: 25px;
    }

.gform_confirmation_wrapper.gf_confirmation_yellow_gradient {
        position: relative;
        background-color: #FFFBD2;
        margin: 30px 0;
        border: 1px solid #E6DB55;
        box-shadow: 0px 0px 5px rgba(221, 215, 131, 0.75);
    }

.gform_confirmation_wrapper.gf_confirmation_yellow_gradient .gform_confirmation_message {
            margin: 0;
            padding: 40px;
            max-width: 99%;
            font-size: 28px;
            border-top: 2px solid #FFF;
            border-bottom: 1px solid #E6DB55;
            background-color: #FFFBCC;
            color: #424242;
            background: #fffce5;
            background: linear-gradient(to bottom,  #fffce5 0%,#fff9bf 100%);
        }

.gform_confirmation_wrapper.gf_confirmation_green_gradient {
        position: relative;
        background-color: #f1fcdf;
        margin: 30px 0;
        border: 1px solid #a7c37c;
        box-shadow: 0px 0px 5px rgba(86, 122, 86, 0.4);
    }

.gform_confirmation_wrapper.gf_confirmation_green_gradient .gform_confirmation_message {
            margin: 0;
            padding: 40px;
            max-width: 99%;
            font-size: 28px;
            border-top: 2px solid #effade;
            border-bottom: 1px solid #a7c37c;
            background-color: #FFFBCC;
            text-shadow: #DFB 1px 1px;
            color: #030;
            background: rgb(219,242,183);
            background: linear-gradient(to bottom,  rgba(219,242,183,1) 0%,rgba(180,208,136,1) 100%);
        }

.gform_confirmation_wrapper.gf_confirmation_yellow_gradient:before, .gform_confirmation_wrapper.gf_confirmation_yellow_gradient:after, .gform_confirmation_wrapper.gf_confirmation_green_gradient:before, .gform_confirmation_wrapper.gf_confirmation_green_gradient:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 40%;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
        transform: rotate(-3deg);
    }

.gform_confirmation_wrapper.gf_confirmation_yellow_gradient:after, .gform_confirmation_wrapper.gf_confirmation_green_gradient:after {
        transform: rotate(3deg);
        right: 10px;
        left: auto;
    }

/*
* Styles for full, medium, and small field sizes.
*
* Used in the basic.css front-end stylesheet and layout-editor.css.
*/

.gform_wrapper.gravity-theme .gfield textarea {
			width: 100%
		}

.gform_wrapper.gravity-theme .gfield textarea.small {
				height: 96px;
			}

.gform_wrapper.gravity-theme .gfield textarea.medium {
				height: 192px;
			}

.gform_wrapper.gravity-theme .gfield textarea.large {
				height: 288px;
			}

.gform_wrapper.gravity-theme .gfield input, .gform_wrapper.gravity-theme .gfield select {
			max-width: 100%
		}

.gform_wrapper.gravity-theme .gfield input.small, .gform_wrapper.gravity-theme .gfield select.small {
				width: calc(25% - 16px * 3 / 4);
			}

.gform_wrapper.gravity-theme .gfield input.medium, .gform_wrapper.gravity-theme .gfield select.medium {
				width: calc(50% - 16px / 2); /* default margin between complex fields is 1rem */
			}

.gform_wrapper.gravity-theme .gfield input.large, .gform_wrapper.gravity-theme .gfield select.large {
				width: 100%;
			}

/*
* Form grid layout
*
* Used in the basic.css front-end stylesheet and editor.css.
*/

.gform_wrapper.gravity-theme * {
		box-sizing: border-box;
	}

.gform_wrapper.gravity-theme .gform_fields {
		width: 100%;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (1fr 2%)[12];
		grid-template-columns: repeat( 12, 1fr );
		grid-template-rows: repeat( auto-fill, auto );
		grid-column-gap: 2%;
		grid-row-gap: 16px;
	}

.gform_wrapper.gravity-theme .gfield {
		grid-column: 1 / -1;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-full {
		-ms-grid-column-span: 12;
		grid-column: span 12;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-eleven-twelfths {
		-ms-grid-column-span: 11;
		grid-column: span 11;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-five-sixths {
		-ms-grid-column-span: 10;
		grid-column: span 10;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-three-quarter {
		-ms-grid-column-span: 9;
		grid-column: span 9;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-two-thirds {
		-ms-grid-column-span: 8;
		grid-column: span 8;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-seven-twelfths {
		-ms-grid-column-span: 7;
		grid-column: span 7;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-half {
		-ms-grid-column-span: 6;
		grid-column: span 6;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-five-twelfths {
		-ms-grid-column-span: 5;
		grid-column: span 5;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-third {
		-ms-grid-column-span: 4;
		grid-column: span 4;
	}

.gform_wrapper.gravity-theme .gfield.gfield--width-quarter {
		-ms-grid-column-span: 3;
		grid-column: span 3;
	}

@media (max-width: 640px) {

		.gform_wrapper.gravity-theme .gform_fields {
			grid-column-gap: 0;
		}

		.gform_wrapper.gravity-theme .gfield:not(.gfield--width-full) {
			grid-column: 1 / -1;
		}

	}

/*
* Left and right label alignment
*
* Used in the basic.css front-end stylesheet.
*/

.gform_wrapper.gravity-theme .left_label .gfield:not(.gsection):not(.gfield_html):not(fieldset), .gform_wrapper.gravity-theme .right_label .gfield:not(.gsection):not(.gfield_html):not(fieldset) {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: flex-end;
	}

.gform_wrapper.gravity-theme .left_label .gfield_label, .gform_wrapper.gravity-theme .right_label .gfield_label {
		width: 30%;
		margin: 0;
		padding: 0;
	}

.gform_wrapper.gravity-theme .gform_fields.left_label fieldset, .gform_wrapper.gravity-theme .gform_fields.right_label fieldset {
				clear: both;
			}

.gform_wrapper.gravity-theme .gform_fields.left_label fieldset .ginput_container, .gform_wrapper.gravity-theme .gform_fields.right_label fieldset .ginput_container {
					float: left;
					width: 70%;
				}

.gform_wrapper.gravity-theme .gform_fields.left_label legend.gfield_label, .gform_wrapper.gravity-theme .gform_fields.right_label legend.gfield_label {
					display: block;
					float: left;
					padding-right: 1em;
					width: 30%;
				}

.gform_wrapper.gravity-theme .left_label .ginput_complex .ginput_container, .gform_wrapper.gravity-theme .right_label .ginput_complex .ginput_container {
		width: auto;
	}

.gform_wrapper.gravity-theme .left_label div.gfield > div:not(.ui-resizable-handle):not(.gfield-admin-icons), .gform_wrapper.gravity-theme .right_label div.gfield > div:not(.ui-resizable-handle):not(.gfield-admin-icons) {
		width: 70%;
	}

.gform_wrapper.gravity-theme .right_label .gfield_label {
		text-align: right;
		padding-right: 1em;
	}

.gform_wrapper.gravity-theme .left_label.gform_fields, .gform_wrapper.gravity-theme .right_label.gform_fields {
		position: relative;
	}

.gform_wrapper.gravity-theme .left_label .gfield_html_formatted, .gform_wrapper.gravity-theme .right_label .gfield_html_formatted {
		margin-left: 30%;
	}

.rtl .gform_wrapper.gravity-theme .left_label legend.gfield_label, .rtl .gform_wrapper.gravity-theme .right_label legend.gfield_label {
		position: absolute;
		text-align: left;
		margin-left: 1em;
		right: 0;
		width: 30%;
	}

.rtl .gform_wrapper.gravity-theme .left_label legend.gfield_label {
		width: 30%;
	}

.rtl .gform_wrapper.gravity-theme .left_label .gfield_label {
		text-align: left !important;
	}

.rtl .gform_wrapper.gravity-theme .left_label fieldset.gfield, .rtl .gform_wrapper.gravity-theme .right_label fieldset.gfield {
		padding-right: 30%;
		margin-left: 0;
	}

.rtl .gform_wrapper.gravity-theme .left_label .gfield_label {
		text-align: left;
		padding-left: 1em;
	}

.rtl .gform_wrapper.gravity-theme .right_label legend.gfield_label, .rtl .gform_wrapper.gravity-theme .right_label .gfield_label {
		text-align: right;
		padding: 0;
	}

.rtl .gform_wrapper.gravity-theme .right_label label.gfield_label {
		padding-right: 0;
	}

.rtl .gform_wrapper.gravity-theme .left_label .gfield_html_formatted, .rtl .gform_wrapper.gravity-theme .right_label .gfield_html_formatted {
		margin-left: 0;
		margin-right: 30%;
	}

/*
* RTL styles for complex fields.
*
* Used in the basic.css front-end stylesheet.
*/

html[dir="rtl"] code, html[dir="rtl"] input[type="url"], html[dir="rtl"] input[type="email"], html[dir="rtl"] input[type="tel"] {
		direction: rtl;
	}

html[dir="rtl"] .gform_wrapper.gravity-theme .gfield_label {

			direction: rtl;

		}

html[dir="rtl"] .gform_wrapper.gravity-theme .gfield_required {

			margin-left: 0;
			margin-right: 4px;

		}

html[dir="rtl"] ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		text-align: right;
	}

html[dir="rtl"] ::-moz-placeholder { /* Firefox 19+ */
		text-align: right;
	}

html[dir="rtl"] :-ms-input-placeholder { /* IE 10+ */
		text-align: right;
	}

html[dir="rtl"] :-moz-placeholder { /* Firefox 18- */
		text-align: right;
	}

html[dir="rtl"] .gform_wrapper.gravity-theme fieldset {
		display: block;
	}

html[dir="rtl"] .gform_wrapper.gravity-theme .gfield_header_item + .gfield_header_item:not(:last-child), html[dir="rtl"] .gform_wrapper.gravity-theme .gfield_list_group_item + .gfield_list_group_item {
		margin-left: 0;
		margin-right: 16px;
	}

html[dir="rtl"] .gform_wrapper.gravity-theme .ginput_complex:not(.ginput_container_address) span:not([style*="display:none"]):not(.ginput_full) ~ span:not(.ginput_full), html[dir="rtl"] .gform_wrapper.gravity-theme .ginput_complex:not(.ginput_container_address) fieldset:not([style*="display:none"]):not(.ginput_full) ~ span:not(.ginput_full) {
		padding-left: 0;
		padding-right: 16px;
	}

@media (min-width:641px) {

		html[dir="rtl"] .gform_wrapper.gravity-theme .ginput_complex:not(.ginput_container_address) span:not([style*="display:none"]):not(.ginput_full) ~ span:not(.ginput_full) {
			padding-left: 0;
			padding-right: 16px;
		}

		html[dir="rtl"] .gform_wrapper.gravity-theme .ginput_container_address.has_street2:not(.has_street) span:not(.ginput_full):nth-of-type(2n), html[dir="rtl"] .gform_wrapper.gravity-theme .ginput_container_address.has_street:not(.has_street2) span:not(.ginput_full):nth-of-type(2n), html[dir="rtl"] .gform_wrapper.gravity-theme .ginput_container_address:not(.has_street):not(.has_street2) span:not(.ginput_full):nth-of-type(2n+1), html[dir="rtl"] .gform_wrapper.gravity-theme .ginput_container_address.has_street.has_street2 span:not(.ginput_full):nth-of-type(2n+1) {
			padding-right: 0;
			padding-left: 16px;
		}

		html[dir="rtl"] .gform_wrapper.gravity-theme .gform_show_password {
			right: unset;
			left: 8px;
		}
	}

/*
* Style the character counter in TinyMCE.
*
* Used in basic.css.
*/

.gform_wrapper.gravity-theme .ginput_counter {
		color: #767676;
		font-size: 0.8em;
	}

.gform_wrapper.gravity-theme .ginput_counter_tinymce {
		border-top: 1px solid #eee;
		padding: 2px 10px;
		font-size: 12px;
	}

/*
* Needed css for the validation messages to work.
*
* Used in the basic.css front-end stylesheet.
*/

.gform_wrapper .validation_message--hidden-on-empty:empty {
	display: none;
}

/* Components */

/*
* Styles for credit card icons
*
* Used in the basic.css front-end stylesheet and core.css.
*/

.gform_wrapper.gravity-theme .gform_card_icon_container {
		display: flex;
		height: 32px;
		margin: 8px 0 6.4px 0;
	}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon {
			background-image: url(../images/gf-creditcards.svg);
			background-repeat: no-repeat;
			height: 32px;
			margin-right: 4.8px;
			text-indent: -9000px;
			width: 40px
		}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon.gform_card_icon_amex {
				background-position: -167px 0;
			}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon.gform_card_icon_discover {
				background-position: -221px 0;
			}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon.gform_card_icon_mastercard {
				background-position: -275px 0;
			}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon.gform_card_icon_visa {
				background-position: -59px 0;
			}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon.gform_card_icon_jcb {
				background-position: -329px 0;
			}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon.gform_card_icon_maestro {
				background-position: -5px 0;
			}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon.gform_card_icon_selected {
				position: relative
			}

.gform_wrapper.gravity-theme .gform_card_icon_container div.gform_card_icon.gform_card_icon_selected:after {
					background: url(../images/gf-creditcards-check.svg) center center no-repeat;
					bottom: 4px;
					content: '';
					display: block;
					height: 10px;
					position: absolute;
					right: 0;
					width: 13px;
				}

.gform_wrapper.gravity-theme .ginput_container_creditcard .ginput_cardinfo_right {
			display: inline-flex;
			justify-content: flex-start;
			flex-flow: row wrap;
			align-items: center;
		}

.gform_wrapper.gravity-theme .ginput_container_creditcard .ginput_cardinfo_right label {
				width: 100%;
			}

.gform_wrapper.gravity-theme .ginput_container_creditcard .ginput_card_security_code_icon {
			background-image: url(../images/gf-creditcards.svg);
			background-position: -382px center;
			background-repeat: no-repeat;
			display: block;
			flex: none;
			height: 32px;
			margin-left: .3em;
			width: 40px;
		}

html[dir=rtl] .gform_wrapper.gravity-theme .ginput_container_creditcard .ginput_card_security_code_icon {
				margin-right: .3em;
				margin-left: 0;
			}

/*
* List field.
*
* Used in the theme.css front-end stylesheet and admin-theme.css.
*/

.gform_wrapper.gravity-theme .gfield_list_header, .gform_wrapper.gravity-theme .gfield_list_group {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		margin-bottom: 8px;
	}

.gform_wrapper.gravity-theme .gfield_list_group:last-child {
		margin-bottom: 0;
	}

.gform_wrapper.gravity-theme .gfield_header_item:last-child, .gform_wrapper.gravity-theme .gfield_list_icons {
		width: 48px;
		flex: none;
		display: flex;
		align-items: center;
		justify-content: center;
	}

.gform_wrapper.gravity-theme .gfield_list_icons button {
		font-size: 0;
		background: transparent url('../images/list-add.svg');
		border: none;
		width: 16px;
		height: 16px;
		opacity: 0.5;
		padding: 0;
		transition: opacity .5s ease-out;
	}

.gform_wrapper.gravity-theme .gfield_list_icons button:hover, .gform_wrapper.gravity-theme .gfield_list_icons button:focus {
		opacity: 1.0;
		outline: none;
	}

.gform_wrapper.gravity-theme .gfield_list_icons button.delete_list_item {
		margin-left: 5px;
		background-image: url('../images/list-remove.svg');
	}

.gform_wrapper.gravity-theme .gfield_header_item {
		word-break: break-word;
	}

.gform_wrapper.gravity-theme .gfield_header_item, .gform_wrapper.gravity-theme .gfield_list_group_item {
		flex-grow: 1;
		width: 0;
	}

.gform_wrapper.gravity-theme .gfield_header_item + .gfield_header_item:not(:last-child), .gform_wrapper.gravity-theme .gfield_list_group_item + .gfield_list_group_item {
		margin-left: 2%;
	}

.gform_wrapper.gravity-theme .gfield_list_group_item input, .gform_wrapper.gravity-theme .gfield_list_group_item select {
		width: 100%;
	}

@media (max-width: 640px) {

		.gform_wrapper.gravity-theme .gfield_list_header {
			display: none;
		}

		.gform_wrapper.gravity-theme .gfield_list_group {
			display: block;
			border: 1px solid rgba(0, 0, 0, 0.2);
			padding: 16px;
			margin-bottom: 16px;
		}

		.gform_wrapper.gravity-theme .gfield_header_item, .gform_wrapper.gravity-theme .gfield_list_group_item {
			width: auto;
		}

		.gform_wrapper.gravity-theme .gfield_list_group:last-child {
			margin-bottom: 0;
		}

		.gform_wrapper.gravity-theme .gfield_list_group_item:not(:last-child) {
			margin-bottom: 8px;
		}

		.gform_wrapper.gravity-theme .gfield_list_group_item:before {
			content: attr(data-label);
			font-size: 14.992px;
		}

		.gform_wrapper.gravity-theme .gfield_list_icons {
			width: auto;
			background-color: rgba(0, 0, 0, 0.1);
			margin: 16px -16px -16px;
			padding: 12px 16px;
			line-height: 0;
			text-align: left;
		}

		.gform_wrapper.gravity-theme .gfield_header_item + .gfield_header_item:not(:last-child), .gform_wrapper.gravity-theme .gfield_list_group_item + .gfield_list_group_item {
			margin-left: 0;
		}

	}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container {

		width: 100%;
	}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container thead tr {
				display: flex;
				flex-wrap: nowrap;
			}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container thead tr th, .gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container thead tr td {
					flex-grow: 1;
					white-space: normal;
					width: 0;
					word-break: break-word;
				}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container thead tr td:last-child {
					flex-grow: unset;
					width: 48px;
				}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody th, .gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody td {
				flex-grow: 1;
				white-space: normal;
				width: 0;
				word-break: break-word;
			}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody td:last-child {
				flex-grow: unset;
				width: 48px;
			}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody tr {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
			}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody tr .gfield_list_cell {
					flex-grow: 1;
				}

.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody tr .gfield_list_cell input {
						width: 95%;
					}

@media screen and (max-width: 640px) {

			.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container th {
				display: none;
			}

				.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody tr {
					flex-flow: column;
				}

					.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody tr td::before {
						content: attr(data-label);
						font-size: 14.992px;

					}

					.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody tr td {
						flex-grow: unset;
						width: auto;
					}

					.gform_wrapper.gform_legacy_markup table.gfield_list.gfield_list_container tbody tr .gfield_list_icons {
						height: 35px;
					}
}

html[dir=rtl] .gform_wrapper.gravity-theme .gfield_header_item + .gfield_header_item:not(:last-child), html[dir=rtl] .gform_wrapper.gravity-theme .gfield_list_group_item + .gfield_list_group_item {
		margin-left: 0;
		margin-right: 16px;
	}

/*# sourceMappingURL=basic.css.map */
